<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<title>Jackie Lee's Portfolio</title>
</head>
<body>
	<div class="container">
		<section id="home_page">
			<h1>jackie lee</h1>
			<p id="slogan">simple is better</p>
			<img id="logo" src="images/icon_light.svg" alt="Jackie Lee's logo" title="Jackie Lee's logo">
		</section>
		<section id="portfolio">
			<h2>portfolio</h2>
			<img class="thumbnails" src="images/amp_thumbnail.svg">
			<img class="thumbnails" src="images/Summer.svg">
		</section>
		<section id="about">
			<h2>about</h2>
				<ul>
					<li>html &amp css</li>	
					<li>wireframing</li>
					<li>design</li>
				</ul>
				<section id="contact">
					<img src="images/call_icon.svg" style="width: 55px; height: 55px;">
					<a href="mailto:jacqlne.lee@gmail.com"><img src="images/email_icon.svg" title="email Jackie"style="width: 55px; height: 55px;"></a>
					<a href="https://www.linkedin.com/in/jjlee3"><img src="images/linkedin_icon.svg" style="width: 55px; height: 55px;"></a>
				</section>
		</section>
		<section id="photo">
		</section>
	</div>
</body>
</html>
